.form {
  text-align: center;

  &-group {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 2rem;
    align-items: center;
  }

  &__label {
    font-size: 2rem;
    font-weight: 700;
    grid-column: 1 / 4;
    text-align: left;
  }

  &__input {
    grid-column: 4 / -1;
    outline: none;
    border: none;
    height: 5rem;
    border-radius: 4px;
    padding: 0 2rem;
    font-size: 1.6rem;
    @include easeOut;

    &::placeholder {
      color: $color-grey-dark;
    }

    &:focus {
      transform: translateY(-3px);
      box-shadow: 0px 3rem 6rem rgba(0, 0, 0, 0.1);
    }
  }

  &__msg-div {
    background-color: $color-secondary-light;
    width: 50rem;
    margin: 0 auto;
    padding: 1rem 0;
    color: #fff;
  }

  .btn--primary {
    padding: 1.5rem 2.5rem;
  }
}
